# MasterSharpApp

./: MasterSharpOpen.sln  index.html  manifest.json  service-worker-assets.js  service-worker-assets.js.br
.github/workflows/: azure-static-web-apps-ashy-island-0e87d5610.yml  ci.yml
MasterSharpOpen/Client/: App.razor  MasterSharpOpen.Client.csproj  Program.cs  PublicClient.cs  PublicGithubClient.cs  _Imports.razor  appsettings.json  libman.json
MasterSharpOpen/Client/ExtensionMethods/: StringExtensions.cs  YouTubeInterop.cs
MasterSharpOpen/Client/JSExtensions/: YouTubeInterop.cs
MasterSharpOpen/Client/Pages/: Index.razor  Index.razor.cs  TestChat.razor  TestChat.razor.cs
MasterSharpOpen/Client/Pages/ChallengeArena/: ActiveArenas.razor  ActiveArenas.razor.cs  ArenaChallenges.razor  ArenaChallenges.razor.cs  ArenaEditor.razor  ArenaEditor.razor.cs  ArenaHub.razor  ArenaHub.razor.cs  TheArena.razor  TheArena.razor.cs
MasterSharpOpen/Client/Pages/Challenges/: ChallengeAddUser.razor  ChallengeInfo.razor  ChallengeInfo.razor.cs  ChallengeOutput.razor  ChallengeOutput.razor.cs  ChallengeSelect.razor  ChallengeSelect.razor.cs  CodeChallengeHome.razor  CodeChallengeHome.razor.cs  CreateChallenge.razor  CreateChallenge.razor.cs
MasterSharpOpen/Client/Pages/Interactive/: HubSignIn.razor  HubSignIn.razor.cs  HubSource.razor  HubSource.razor.cs  HubStart.razor  HubStart.razor.cs
MasterSharpOpen/Client/Pages/LevelChallenges/: LevelChallengeHome.razor  LevelChallengeHome.razor.cs  LevelEditor.razor  LevelEditor.razor.cs  LevelSelect.razor  LevelSelect.razor.cs
MasterSharpOpen/Client/Pages/Practice/: CodeDescription.razor  CodeHome.razor  CodeHome.razor.cs  ConsoleApp.razor  ConsoleApp.razor.cs  MonacoEdit.razor  MonacoEdit.razor.cs  ReplShell.razor  ReplShell.razor.cs
MasterSharpOpen/Client/Pages/ShareCode/: DiffShare.razor  DiffShare.razor.cs  DiffShareHome.razor  DiffShareHome.razor.cs  DiffShareHub.razor  DiffShareHub.razor.cs  SnippetMenu.razor  SnippetMenu.razor.cs
MasterSharpOpen/Client/Pages/Videos/: AddVideo.razor  AddVideo.razor.cs  VideoHome.razor  VideoHome.razor.cs  VideoPlayer.razor.cs
MasterSharpOpen/Client/Properties/: launchSettings.json
MasterSharpOpen/Client/Shared/: MainLayout.razor  NavMenu.razor  NewShared.cs
MasterSharpOpen/Client/wwwroot/: VideoList1.json  appInterop.js  appsettings.Development.json  index.html  jsInterop.js  manifest.json
MasterSharpOpen/Client/wwwroot/css/: app.css  code.css  interact.css
MasterSharpOpen/Client/wwwroot/sample-data/: me.json  me1.json
MasterSharpOpen/Server/: ChallengeData.json  MasterSharpOpen.Server.csproj  Program.cs  Startup.cs  VideoList.json  appsettings.Development.json  appsettings.json
MasterSharpOpen/Server/Controllers/: ChallengeController.cs  VideosController.cs
MasterSharpOpen/Server/Data/: ChallengeContext.cs  ChallengeDbInitializer.cs
MasterSharpOpen/Server/Pages/: Error.cshtml  Error.cshtml.cs
MasterSharpOpen/Server/Properties/: launchSettings.json  serviceDependencies.MasterSharp - Web Deploy.json  serviceDependencies.MasterSharpOpen - Web Deploy.json  serviceDependencies.json
MasterSharpOpen/Shared/: AppStateService.cs  MasterSharpOpen.Shared.csproj
MasterSharpOpen/Shared/ArenaChallenge/: Arena.cs  ArenaService.cs
MasterSharpOpen/Shared/Aspects/: GlobalAspects.cs
MasterSharpOpen/Shared/CodeModels/: ChallengeForm.cs  CodeChallenges.cs  CodeHttpModel.cs  CodeOutputModel.cs  CodeSample.cs  CodeSnippets.cs
MasterSharpOpen/Shared/CodeServices/: CodeEditorService.cs  CompilerService.Console.cs  CompilerService.cs
MasterSharpOpen/Shared/CodeShareModels/: RequestModel.cs
MasterSharpOpen/Shared/ExtensionMethods/: ServiceExtensions.cs
MasterSharpOpen/Shared/StaticAuth/: AuthServiceExtension.cs  CustomAuthenticationStateProvider.cs
MasterSharpOpen/Shared/StaticAuth/Interfaces/: ICustomAuthenticationStateProvider.cs
MasterSharpOpen/Shared/StaticAuth/Models/: AuthData.cs  ClientPrincipal.cs
MasterSharpOpen/Shared/UserModels/: ArenaDuel.cs  DuelModel.cs  UserAppData.cs  UserChallengeLevel.cs  UserDuel.cs
MasterSharpOpen/Shared/VideoModels/: VideoModel.cs
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: BlazorAnimation.dll.br  BlazorMonaco.dll.br  Faso.Blazor.SpinKit.dll.br  LiquidTechnologies.Blazor.ModalDialog.dll.br  MasterSharpOpen.Client.dll.br  MasterSharpOpen.Shared.dll.br  MatBlazor.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.Core.dll.br  System.Data.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Numerics.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Serialization.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.Linq.dll.br  System.Xml.dll.br  System.dll.br  TextCopy.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
css/: app.css  code.css
