<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>-->
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\css\NavIcons\**" />
    <Content Remove="wwwroot\css\NavIcons\**" />
    <EmbeddedResource Remove="wwwroot\css\NavIcons\**" />
    <None Remove="wwwroot\css\NavIcons\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Practice\ConsoleApp.razor.cs" />
    <Compile Remove="Pages\Practice\ReplShell.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Practice\ConsoleApp.razor" />
    <Content Remove="Pages\Practice\ReplShell.razor" />
    <Content Remove="wwwroot\online-education.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="BlazorMonaco" Version="1.3.1" />
    <PackageReference Include="Faso.Blazor.SpinKit" Version="1.0.1" />
    <PackageReference Include="MatBlazor" Version="2.6.0" />
    <PackageReference Include="TextCopy" Version="4.2.0" />
    <PackageReference Include="LiquidTechnologies.Blazor.ModalDialog" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\MasterSharpOpen.Shared.csproj" />
  </ItemGroup>

</Project>
