<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>-->
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\css\NavIcons\**" />
    <Content Remove="wwwroot\css\NavIcons\**" />
    <EmbeddedResource Remove="wwwroot\css\NavIcons\**" />
    <None Remove="wwwroot\css\NavIcons\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Interactive\HubSource.razor.cs" />
    <Compile Remove="Pages\Interactive\HubStart.razor.cs" />
    <Compile Remove="Pages\Practice\ConsoleApp.razor.cs" />
    <Compile Remove="Pages\Practice\ReplShell.razor.cs" />
    <Compile Remove="Pages\TestChat.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AdamKira\.nuget\packages\blazormonaco\1.4.0\contentFiles\any\netstandard2.0\libman.json" />
    <Content Remove="libman.json" />
    <Content Remove="Pages\Interactive\HubSource.razor" />
    <Content Remove="Pages\Interactive\HubStart.razor" />
    <Content Remove="Pages\Practice\ConsoleApp.razor" />
    <Content Remove="Pages\Practice\ReplShell.razor" />
    <Content Remove="Pages\TestChat.razor" />
    <Content Remove="Shared\NavMenu.razor" />
    <Content Remove="wwwroot\online-education.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
    <PackageReference Include="BlazorMonaco" Version="1.4.0" />
    <PackageReference Include="Faso.Blazor.SpinKit" Version="1.0.1" />
    <PackageReference Include="MatBlazor" Version="2.6.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="TextCopy" Version="4.2.0" />
    <PackageReference Include="LiquidTechnologies.Blazor.ModalDialog" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\MasterSharpOpen.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
</Project>
